# EnsonSecurityFollowandUnFolow

EngLang-Back/: Azeri Bass Music 2023 ｜ İkimizdə Tələbəydik - TREND olan mahnı [ia2Ck9u1wcQ].en.vtt  Friends： Joey is The King at “Cups” (Season 6 Clip) ｜ TBS [poE7MUy5rzo].en.vtt  Friends： Ross' Birthday Is a Little Pricey (Season 2 Clip) ｜ TBS [avfVD6Par0M].en.vtt  Joey Tells Ross the Backpacking Across Western Europe Story (Clip) ｜ Friends ｜ TBS [OWxrV0-ObCY].en.vtt  Lost in Love ｜ Full Romance Movie ｜ Sara Fletcher ｜ Nick Ferry [PMeHdc25BGE].en.vtt  Monica's Dad Helps Her with the Breakup ｜ Friends [uGZkrWwh63E].en.vtt  build.gradle  settings.gradle  심슨 구걸로 집 사려고 하는 호머 [oPqMUONi9H8].en.vtt  심슨 바지벗고 스트리트 뷰 촬영하는 호머와 바트 [ImKrblP77dE].en.vtt
EngLang-Back/src/main/java/com/example/EngLang/: EngLangApplication.java
EngLang-Back/src/main/java/com/example/EngLang/Configration/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
EngLang-Back/src/main/java/com/example/EngLang/Controller/: AdminPanel.java  AuthController.java  ChatController.java  File_Api.java  FollowController.java  SearchController.java  TestController.java  VideoList_Rest.java  WordListController.java
EngLang-Back/src/main/java/com/example/EngLang/DTO/: AuthRequest.java  RegisterRequest.java  VideoListsDto.java
EngLang-Back/src/main/java/com/example/EngLang/Entity/: FollowRequest.java  Mesaje.java  TxtFile.java  User.java  VideoLists.java  Word.java  WordList.java  WordListDto.java
EngLang-Back/src/main/java/com/example/EngLang/Enum/: RoleEnum.java
EngLang-Back/src/main/java/com/example/EngLang/Exception/: UserValidationException.java
EngLang-Back/src/main/java/com/example/EngLang/Mapper/: FileMap.java
EngLang-Back/src/main/java/com/example/EngLang/Repository/: FileRepository.java  FollowRequestRepository.java  UserRepository.java  VideoListsRepository.java  WordListRepository.java
EngLang-Back/src/main/java/com/example/EngLang/Service/: Admin.java  TxtSubtitleReadService.java  TxtSubtitleWriteService.java  UserServices.java  VideoSaveService.java  VideoUploadService.java  WordListService.java  WordlistConverter.java
EngLang-Back/src/main/java/com/example/EngLang/Service/Follow/: FollowService.java
EngLang-Back/src/main/java/com/example/EngLang/Service/Security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  UserService.java
EngLang-Back/src/main/java/com/example/EngLang/Service/Video/: VideoListsService.java
EngLang-Back/src/main/java/com/example/EngLang/Service/YeniTelegram/: BotConfiguration.java  SearchService.java  TelegramBot.java
EngLang-Back/src/main/resources/: application.yml
EngLang-Back/src/test/java/com/example/EngLang/: EngLangApplicationTests.java
bbbbb/: index.html  package-lock.json  package.json  vite.config.js
bbbbb/src/: Animasya.jsx  App.jsx  EngLangAnimation.jsx  Form.css  HandleTranslate.jsx  MainContent.jsx  VideoPlayer.jsx  main.jsx  style.module.css
bbbbb/src/Admin/: AdminPanel.jsx  AdminPanelService.jsx
bbbbb/src/Components/: VideoCard.jsx
bbbbb/src/Context/: VideoProvider.jsx  Word.jsx  WordProvider.jsx
bbbbb/src/Forum/: LoginForm.jsx  SignupForm.jsx  api.jsx
bbbbb/src/MainLayout/: Header.jsx  Layout.jsx
bbbbb/src/Pages/: AdminVideoInput.jsx  AllWords.jsx  Home.jsx  Message.jsx  SearcFriends.jsx  VideoInputPage.jsx  VideoLists.jsx  VideoWatch.jsx
bbbbb/src/styles/: video.css
(+1 files in other folders)
